# Hi3Helper.Plugin.Wuwa.CN

./: .gitignore  CompileAOTAndShip.bat  Hi3Helper.Plugin.Wuwa.sln  Hi3Helper.Plugin.Wuwa.sln.DotSettings  README.md
.github/workflows/: build.yml  release.yml
Hi3Helper.Plugin.Wuwa/: Export.cs  Exports.DiscordPresence.cs  Exports.GameLaunch.Epic.cs  Exports.GameLaunch.Steam.cs  Exports.GameLaunch.cs  Exports.cs  Hi3Helper.Plugin.Wuwa.csproj  Plugin.cs
Hi3Helper.Plugin.Wuwa/Management/: WuwaGameInstaller.cs  WuwaGameManager.cs
Hi3Helper.Plugin.Wuwa/Management/Api/: WuwaApiResponse.cs  WuwaApiResponseMedia.cs  WuwaApiResponseSocial.cs  WuwaGlobalLauncherApiMedia.cs  WuwaGlobalLauncherApiNews.cs
Hi3Helper.Plugin.Wuwa/Management/PresetConfig/: WuwaEpicPresetConfig.cs  WuwaGlobalPresetConfig.cs  WuwaPresetConfig.cs  WuwaSteamPresetConfig.cs
Hi3Helper.Plugin.Wuwa/Properties/: launchSettings.json
Hi3Helper.Plugin.Wuwa/Properties/PublishProfiles/: DebugNoReflectionPublish.pubxml  DebugPublish.pubxml  ReleaseNoReflectionPublish-O1.pubxml  ReleaseNoReflectionPublish-O2.pubxml  ReleasePublish-O1.pubxml  ReleasePublish-O2.pubxml
Hi3Helper.Plugin.Wuwa/Utils/: WuwaIconData.Data.cs  WuwaIconData.cs  WuwaUtils.cs
Indexer/: Indexer.csproj  Program.cs
Indexer/Properties/: launchSettings.json
Indexer/Properties/PublishProfiles/: DebugPublish.pubxml  ReleasePublish.pubxml
