<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<LangVersion>preview</LangVersion>
		<AssemblyName>Waves</AssemblyName>
		<ProductName>Wuthering Waves Plugin</ProductName>
		<Product>Collapse</Product>
		<Description>This library is a plugin for adding support for the game "Wuthering Waves" into Collapse Launcher</Description>
		<AssemblyTitle>Wuthering Waves Plugin</AssemblyTitle>
		<Company>Collapse Launcher Team</Company>
		<Authors>$(Company). neon-nyan, Cry0, bagusnl, shatyuka, gablm.</Authors>
		<Copyright>Copyright 2022-2025 $(Company)</Copyright>
		<Version>0.4.4</Version>
		<ApplicationIcon>icon.ico</ApplicationIcon>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hi3Helper.Plugin.Core\Hi3Helper.Plugin.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Hashing" Version="10.0.1" />
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.1" />
	</ItemGroup>
</Project>
