<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
        <Deterministic>true</Deterministic>
        <LangVersion>preview</LangVersion>
        <AssemblyName>Indexer</AssemblyName>
        <ProductName>Collapse Launcher Index Generator</ProductName>
        <Product>Collapse</Product>
        <Description>This library is a plugin build executable which generates a metadata contains the index of the plugin libraries.</Description>
        <AssemblyTitle>Collapse Launcher Index Generator</AssemblyTitle>
        <Company>Collapse Launcher Team</Company>
        <Authors>$(Company). neon-nyan, Cry0, bagusnl, shatyuka, gablm.</Authors>
        <Copyright>Copyright 2022-2025 $(Company)</Copyright>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hi3Helper.Plugin.Core\Hi3Helper.Plugin.Core.csproj" />
    </ItemGroup>

</Project>